{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasConnection": "Server=localhost,1433;Database=Vendas;User ID=sa;Password=x@x159951;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "NDlkZTIxZjQtOTg1OC00YzEwLTk3NDctOTYzMjkyODlkNWM3",
    "Issuer": "SeuIssuer",
    "Audience": "SeuAudience",
    "ExpiryMinutes": 60
  }
}
