{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstoqueConnection": "Server=localhost,1433;Database=Estoque;User ID=sa;Password=YourStrong@2025;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "NDlkZTIxZjQtOTg1OC00YzEwLTk3NDctOTYzMjkyODlkNWM3",
    "Issuer": "SeuIssuer",
    "Audience": "SeuAudience",
    "ExpiryMinutes": 60
  }
}
